# unplayed

./: 2020-12-20 - 15-30fps.unplayed  A_Create.bat  A_Delete.bat  AddWidget.java  AndroidManifest.xml  AppLogic.java  AreaTool.java  Background.java  BackgroundPaper.java  Box2DContactListener.java  Button.java  Camera.java  CameraChange.java  CameraCollider.java  CameraControl.java  CameraControlWidget.java  CircleStack.java  CollisionEnum.java  ConfirmWidget.java  Converter.java  CountdownTimer.java  DebugMessage.java  DebugOutput.java  DebugQueue.java  DebugWidget.java  DeveloperMenu.java  DoToast.java  Editable.java  Editor.java  EditorBottom.java  EditorControl.java  EditorJSON.java  EditorMenu.java  EditorModeWidget.java  EditorSide.java  EditorTop.java  EraseWidget.java  Event.java  EventHandler.java  EventModeWidget.java  (+146 more)
AndroidStudio/app/: build.gradle
AndroidStudio/app/release/: output-metadata.json
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/assets/levels/: 01 - Basic Movement & Single Jump.unplayed  01 Basic Movement Tutorial Skinned.unplayed  01 Basic Movement.unplayed  01_BasicMovement v3.unplayed  02 - Slot Rotation.unplayed  02 Rotation.unplayed  03 - Multiple Slots.unplayed  03 Multi-Block.unplayed  04 - Multiple Pages.unplayed  04 Multi-Page.unplayed  04_Spikes v2.unplayed  05 - Wall Climb and Wall Jump.unplayed  05 Double Jump 1.unplayed  05_WallJumping.unplayed  06 - Flipped Pages.unplayed  06 Double Jump 2.unplayed  07 Double Jump 3.unplayed  08 Double Jump 4.unplayed  09 Wall Jump 1.unplayed  10 Wall Jump 2.unplayed  11 Off Wall Jump 1.unplayed  12 Off Wall Jump 2.unplayed  13 Flipped Pages.unplayed  13 Tunnels.unplayed  14 Flipped Pages.unplayed  15 Sub-View.unplayed  16 Small Broken Pages.unplayed  17 Impasse pt1.unplayed  18 Impasse pt2.unplayed  19 Easy Platforms.unplayed  20 Butterfly.unplayed  2022-04-04 Original Phase 2 Level.unplayed  21 Swip Swap.unplayed  22 Busy Work.unplayed  23 Mirror Spikes.unplayed  24 Mirror.unplayed  25 Quad.unplayed  26 Centre Piece.unplayed  27 Three Portals.unplayed  28 Simple Fliped.unplayed  (+44 more)
AndroidStudio/app/src/main/assets/levels_old/: 01_FirstSlot.unplayed  04_LongJump.unplayed  2022-01-06 01 Jump through.unplayed  2022-02-09 03 Orientation.unplayed
AndroidStudio/app/src/main/assets/unplayed_backgrounds/: key.txt
AndroidStudio/app/src/main/java/camera/: FreeCamera.java  PageViewCamera.java
AndroidStudio/app/src/main/java/controllers/: CameraControl.java  Controller.java  EditorControl.java  PlayerControl.java
AndroidStudio/app/src/main/java/editor/: DebugMessage.java  Editor.java  EditorSettings.java  Tool.java  Toolbar.java
AndroidStudio/app/src/main/java/game/: AppLogic.java  BackgroundPaper.java  Game.java  InGameUI.java  MathsPaper.java  OnScreenControls.java  PageView.java  Quadtree.java
AndroidStudio/app/src/main/java/handlers/: BackgroundHandler.java  ButtonHandler.java  EventHandler.java  (+5 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
(+398 files in other folders)
