[
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 2000,
    "pY": 200,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle03_0.png",
    "pX": 400,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 700,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 900,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1000,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-7_0.png",
    "pX": 100,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 300,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 2300,
    "pY": -200,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 800,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle03_0.png",
    "pX": 1300,
    "pY": -400,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 100,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 100,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 2300,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 2000,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -200,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 800,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 2400,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1100,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle00_0.png",
    "pX": 1300,
    "pY": -500,
    "flipV": false,
    "angle": 810,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1700,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 2200,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1000,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 300,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 2300,
    "pY": 0,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": 2400,
    "pX": 2300,
    "name": "PlayerEnd",
    "pY": 0,
    "end": true,
    "pWidth": 100,
    "type": "PlayerEnd",
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -100
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle00_0.png",
    "pX": 2100,
    "pY": 100,
    "flipV": false,
    "angle": 450,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 2200,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 1800,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -200,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 2200,
    "pY": 100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 300,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 2400,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1400,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1900,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 700,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1300,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1800,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 900,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-1_0.png",
    "pX": -200,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 900,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 2100,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 2300,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-1_0.png",
    "pX": 1500,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1500,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 2300,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1200,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1200,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 300,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 1900,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 2000,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 600,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle00_0.png",
    "pX": 2100,
    "pY": 200,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 300,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1300,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1300,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 2300,
    "pY": -100,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -100,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 200,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1800,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1200,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 1400,
    "pY": -500,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 300,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 1300,
    "pY": -300,
    "flipV": false,
    "angle": 810,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -100,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 0,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 2300,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 500,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 700,
    "pY": -500,
    "flipV": false,
    "angle": 360,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 1500,
    "pY": -500,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1200,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1900,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 1500,
    "pY": 0,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 200,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 400,
    "pY": -400,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 0,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1200,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 0,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-7_0.png",
    "pX": 1000,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1400,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": 1500,
    "pX": 1400,
    "name": "PlayerEnd",
    "pY": 100,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": 0
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1600,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1700,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle00_0.png",
    "pX": 2300,
    "pY": 100,
    "flipV": false,
    "angle": 630,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-4_0.png",
    "pX": 400,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1100,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 1200,
    "pY": -400,
    "flipV": false,
    "angle": 540,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-1_0.png",
    "pX": 600,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1200,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 400,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 400,
    "pY": -200,
    "flipV": false,
    "angle": 450,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 200,
    "pY": -500,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -100,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1300,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 800,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1100,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 300,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 1600,
    "pY": -500,
    "flipV": false,
    "angle": 1080,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 2400,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 400,
    "pY": -300,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 400,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 1700,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "name": "PlayerStart",
    "pX": -300,
    "pY": 0,
    "type": "PlayerStart"
  },
  {
    "pHeight": 800,
    "pages": [{
      "centerY": -70,
      "size": 1,
      "centerX": -11,
      "removedTiles": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "angle": 359.22491455078125,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -5332491,
    "pX": -400,
    "pY": -500,
    "type": "view",
    "pWidth": 800
  },
  {
    "pHeight": 800,
    "pages": [{
      "centerY": 98,
      "size": 1,
      "centerX": 1000,
      "removedTiles": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "angle": 1.0558161735534668,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -10924353,
    "pX": 400,
    "pY": -500,
    "type": "view",
    "pWidth": 900
  },
  {
    "pHeight": 800,
    "pages": [{
      "centerY": 8,
      "size": 1,
      "centerX": 2168,
      "removedTiles": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "angle": 0.05092697590589523,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -5578328,
    "pX": 1300,
    "pY": -500,
    "type": "view",
    "pWidth": 1100
  },
  {
    "file": "unplayed_loading/02_TheStructure_5x4_1_0.png",
    "type": "loading"
  }
]alse,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -5578328,
    "pX": 1300,
    "pY": -500,
    "type": "view",
    "pWidth": 1200
  }
]