[
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1400,
    "pY": -800,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 400,
    "pY": -1700,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 300,
    "pY": -2100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1400,
    "pY": -1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "Spike",
    "pY": -1700,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1400,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1100,
    "pY": -1400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": -2000,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -100,
    "pY": -1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 1300,
    "pY": -500,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01_0.png",
    "pX": -300,
    "pY": -1700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": -800,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 700,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1100,
    "pY": -300,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 100,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1400,
    "pY": -1400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -500,
    "pY": -700,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": -1400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1200,
    "pY": -400,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-4_0.png",
    "pX": 500,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -500,
    "pY": -1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 700,
    "pY": -1400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1400,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 500,
    "pY": -1800,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle00_0.png",
    "pX": 600,
    "pY": -1100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle00_0.png",
    "pX": 500,
    "pY": -2100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1000,
    "pY": -300,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": -1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 600,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1400,
    "pY": -1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-2_0.png",
    "pX": 800,
    "pY": -1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 1100,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -1500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 800,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": -300,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1300,
    "pY": -400,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 0,
    "name": "Spike",
    "pY": -400,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 700,
    "pY": -1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-6_0.png",
    "pX": 1200,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 500,
    "pY": -1100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle03_0.png",
    "pX": 500,
    "pY": -1700,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 200,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -100,
    "pY": -2100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-8_0.png",
    "pX": -300,
    "pY": -1500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 300,
    "pY": -1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 500,
    "pY": -400,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": -1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 100,
    "name": "Spike",
    "pY": -400,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -1900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": 600,
    "pX": 500,
    "name": "PlayerEnd",
    "pY": -1900,
    "end": true,
    "pWidth": 100,
    "type": "PlayerEnd",
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -2000
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-1_0.png",
    "pX": -100,
    "pY": -1400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 500,
    "pY": -1600,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": -1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -200,
    "pY": -1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": -2000,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": -1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 600,
    "pY": -1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1300,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 0,
    "name": "Spike",
    "pY": -1400,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-7_0.png",
    "pX": 300,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -200,
    "pY": -1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 900,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1200,
    "pY": -1400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -200,
    "pY": -1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 0,
    "pY": -1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -700,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 800,
    "pY": -1400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1400,
    "pY": -1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1400,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 100,
    "pY": -1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -300,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 500,
    "pY": -2000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1400,
    "pY": -1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-1_0.png",
    "pX": -300,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-4_0.png",
    "pX": -300,
    "pY": -1800,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": -1900,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 0,
    "pY": -1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -500,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-7_0.png",
    "pX": 300,
    "pY": -1700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": -1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": -1800,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-4_0.png",
    "pX": 600,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -200,
    "pY": -1400,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 400,
    "pY": -1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 0,
    "pY": -2100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": -1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 200,
    "pY": -2100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 400,
    "pY": -1100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 200,
    "pY": -1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": -1900,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": -900,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -500,
    "pY": -900,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -200,
    "pY": -2100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -500,
    "pY": -600,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -800,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1400,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1300,
    "pY": -1400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 400,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -100,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 400,
    "pY": -2100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -500,
    "pY": -500,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -100,
    "name": "Spike",
    "pY": -400,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 1000,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": 1300,
    "pX": 1000,
    "name": "PlayerEnd",
    "pY": -400,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -500
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 900,
    "pY": -300,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 200,
    "pY": -1100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": -200,
    "pX": 200,
    "name": "PlayerEnd",
    "pY": -1100,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -1200
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -200,
    "name": "Spike",
    "pY": -400,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01_0.png",
    "pX": -300,
    "pY": -1600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": -700,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1000,
    "pY": -1400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -900,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "Spike",
    "pY": -400,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 300,
    "pY": -1100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": -2100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -500,
    "pY": -300,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 100,
    "pY": -2100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 900,
    "pY": -1400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 400,
    "pY": -300,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -500,
    "pY": -800,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -200,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 0,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 100,
    "pY": -1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 1400,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -1400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -100,
    "pY": -1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": -1400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 300,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": -400,
    "pY": -500,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "name": "PlayerStart",
    "pX": -400,
    "pY": -500,
    "type": "PlayerStart"
  },
  {
    "pHeight": 800,
    "pages": [{
      "centerY": -666,
      "size": 1,
      "centerX": -162,
      "removedTiles": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "angle": 0.6529009938240051,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -6389703,
    "pX": -500,
    "pY": -1000,
    "type": "view",
    "pWidth": 1100
  },
  {
    "pHeight": 1100,
    "pages": [{
      "centerY": -932,
      "size": 1,
      "centerX": 1023,
      "removedTiles": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "angle": 358.8202209472656,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -10526720,
    "pX": 600,
    "pY": -1400,
    "type": "view",
    "pWidth": 900
  },
  {
    "pHeight": 1100,
    "pages": [{
      "centerY": -467,
      "size": 1,
      "centerX": 2104,
      "removedTiles": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "angle": 0.557988166809082,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -4697484,
    "pX": -300,
    "pY": -2100,
    "type": "view",
    "pWidth": 900
  }
]         false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -4697484,
    "pX": -300,
    "pY": -2100,
    "type": "view",
    "pWidth": 900
  }
]