[
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": -200,
    "pY": 100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_001_1x1.png",
    "pX": -300,
    "pY": -800,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "Spike",
    "pY": -100,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_002_1x1.png",
    "pX": 0,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": -400,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": -400,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "Spike",
    "pY": -300,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": 0,
    "pY": -1000,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_001_1x1.png",
    "pX": 100,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": 300,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle01_1.png",
    "pX": 200,
    "pY": -800,
    "flipV": false,
    "angle": 630,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle01_1.png",
    "pX": -500,
    "pY": -900,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_002_1x1.png",
    "pX": 0,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": 0,
    "pY": 100,
    "flipV": false,
    "angle": 360,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": -100,
    "pY": -1000,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-2_0.png",
    "pX": -100,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": 300,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": -400,
    "pY": -800,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": -300,
    "pX": -400,
    "name": "PlayerEnd",
    "pY": -800,
    "end": true,
    "pWidth": 100,
    "type": "PlayerEnd",
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -900
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "Spike",
    "pY": 0,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": -400,
    "pY": -100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_003_1x1.png",
    "pX": -100,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_001_1x1.png",
    "pX": -300,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle01_1.png",
    "pX": 200,
    "pY": -700,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_001_1x1.png",
    "pX": -200,
    "pY": -800,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle01_1.png",
    "pX": 100,
    "pY": 100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": -200,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 100,
    "name": "Spike",
    "pY": 0,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": -300,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_003_1x1.png",
    "pX": -400,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_003_1x1.png",
    "pX": 0,
    "pY": -700,
    "flipV": true,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle01_1.png",
    "pX": 300,
    "pY": -400,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_001_1x1.png",
    "pX": -200,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": -300,
    "pY": -600,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": -400,
    "pY": -700,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": 200,
    "pY": 100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": 300,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_002_1x1.png",
    "pX": 0,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": -500,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": 200,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": -300,
    "pY": -1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_002_1x1.png",
    "pX": 0,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": 200,
    "pY": -1000,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_002_1x1.png",
    "pX": 0,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": 0,
    "name": "Spike",
    "pY": 0,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": -100,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": -400,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle01_1.png",
    "pX": -400,
    "pY": 0,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": -200,
    "pY": -1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle01_1.png",
    "pX": -300,
    "pY": 100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "Spike",
    "pY": -500,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": -500,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": -200,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-2_0.png",
    "pX": -100,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-3_0.png",
    "pX": -100,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": 200,
    "pY": -900,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": 300,
    "pY": -600,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_002_1x1.png",
    "pX": 0,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": -400,
    "pY": -1000,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle01_1.png",
    "pX": -500,
    "pY": -800,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": 100,
    "pY": -1000,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": 300,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle01_1.png",
    "pX": 300,
    "pY": -500,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": 300,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_002_1x1.png",
    "pX": 0,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": -100,
    "name": "Spike",
    "pY": -700,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": -500,
    "pY": -1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_003_1x1.png",
    "pX": -100,
    "pY": -800,
    "flipV": true,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle00_2.png",
    "pX": -400,
    "pY": -600,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-2_0.png",
    "pX": -100,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_001_1x1.png",
    "pX": 0,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "Spike",
    "pY": -200,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_001_1x1.png",
    "pX": -100,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "Spike",
    "pY": -400,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_0puzzle02_0.png",
    "pX": -200,
    "pY": 0,
    "flipV": false,
    "angle": 2250,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "name": "PlayerStart",
    "pX": -200,
    "pY": 0,
    "type": "PlayerStart"
  },
  {
    "pHeight": 500,
    "pages": [{
      "centerY": 337,
      "size": 1,
      "centerX": -261,
      "children": [
        {
          "centerY": 200,
          "centerX": 354,
          "type": "page"
        },
        {
          "centerY": -356,
          "centerX": -297,
          "type": "page"
        },
        {
          "centerY": -575,
          "centerX": 375,
          "type": "page"
        }
      ],
      "removedTiles": [
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "angle": 358.6049499511719,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -11032092,
    "pX": -400,
    "pY": -300,
    "type": "view",
    "pWidth": 500
  },
  {
    "pHeight": 500,
    "pages": [{
      "centerY": -356,
      "size": 1,
      "centerX": -297,
      "children": [
        {
          "centerY": 337,
          "centerX": -261,
          "type": "page"
        },
        {
          "centerY": 200,
          "centerX": 354,
          "type": "page"
        },
        {
          "centerY": -575,
          "centerX": 375,
          "type": "page"
        }
      ],
      "removedTiles": [
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "angle": 89.78909301757812,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -9439217,
    "pX": -100,
    "pY": -600,
    "type": "view",
    "pWidth": 500
  },
  {
    "pHeight": 400,
    "pages": [{
      "centerY": 200,
      "size": 1,
      "centerX": 354,
      "children": [
        {
          "centerY": 337,
          "centerX": -261,
          "type": "page"
        },
        {
          "centerY": -575,
          "centerX": 375,
          "type": "page"
        },
        {
          "centerY": -356,
          "centerX": -297,
          "type": "page"
        }
      ],
      "removedTiles": [
        [
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false
        ]
      ],
      "angle": 358.50634765625,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -419877,
    "pX": 0,
    "pY": -200,
    "type": "view",
    "pWidth": 400
  },
  {
    "pHeight": 500,
    "pages": [{
      "centerY": -575,
      "size": 1,
      "centerX": 375,
      "children": [
        {
          "centerY": 337,
          "centerX": -261,
          "type": "page"
        },
        {
          "centerY": 200,
          "centerX": 354,
          "type": "page"
        },
        {
          "centerY": -356,
          "centerX": -297,
          "type": "page"
        }
      ],
      "removedTiles": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "angle": 89.96971893310547,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -4572904,
    "pX": -500,
    "pY": -1000,
    "type": "view",
    "pWidth": 800
  },
  {
    "centerY": 616,
    "file": "unplayed_backgrounds/0_01_dreamingLeft_3x3_1_0.png",
    "size": 1,
    "centerX": 333,
    "angle": 358.9482727050781,
    "flipV": true,
    "flipH": true,
    "type": "background"
  },
  {
    "centerY": 802,
    "file": "unplayed_backgrounds/0_00_dreamingRight_3x3_1_0.png",
    "size": 1,
    "centerX": -243,
    "angle": 358.2098083496094,
    "flipV": false,
    "flipH": true,
    "type": "background"
  },
  {
    "centerY": -857,
    "file": "unplayed_backgrounds/0_01_dreamingLeft_3x3_1_0.png",
    "size": 1,
    "centerX": -88,
    "angle": 0,
    "flipV": true,
    "flipH": true,
    "type": "background"
  },
  {
    "centerY": -814,
    "file": "unplayed_backgrounds/0_01_dreamingLeft_3x3_1_0.png",
    "size": 1,
    "centerX": -408,
    "angle": 0,
    "flipV": false,
    "flipH": false,
    "type": "background"
  },
  {
    "file": "unplayed_loading/10_LetUsIn_5x5_1_0.png",
    "type": "loading"
  }
]