[
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 400,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 700,
    "pY": -100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -100,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 100,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 400,
    "pY": 200,
    "flipV": false,
    "angle": 1440,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -200,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle00_0.png",
    "pX": 500,
    "pY": 200,
    "flipV": false,
    "angle": 5220,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": 700,
    "pX": 600,
    "name": "PlayerEnd",
    "pY": 0,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -100
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle00_0.png",
    "pX": 0,
    "pY": -500,
    "flipV": false,
    "angle": 5040,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 0,
    "name": "Spike",
    "pY": 300,
    "angle": 180,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 100,
    "pY": -300,
    "flipV": false,
    "angle": 3330,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 700,
    "pY": 0,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 700,
    "pY": 100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle00_0.png",
    "pX": 200,
    "pY": -500,
    "flipV": false,
    "angle": 4950,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -200,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 100,
    "pY": 200,
    "flipV": false,
    "angle": 3780,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 0,
    "name": "Spike",
    "pY": -300,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 300,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 0,
    "name": "Spike",
    "pY": -400,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "pX": 100,
    "name": "Spike",
    "pY": -200,
    "angle": 180,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 300,
    "pY": 200,
    "flipV": false,
    "angle": 1440,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "Spike",
    "pY": 300,
    "angle": 180,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -100,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 0,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 200,
    "pY": 200,
    "flipV": false,
    "angle": 1440,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "Spike",
    "pY": -300,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 100,
    "pY": -500,
    "flipV": false,
    "angle": 1440,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 100,
    "name": "Spike",
    "pY": 300,
    "angle": 180,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 0,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 100,
    "pY": -400,
    "flipV": false,
    "angle": 3510,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "Spike",
    "pY": -400,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 600,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -200,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "name": "PlayerStart",
    "pX": -200,
    "pY": 100,
    "type": "PlayerStart"
  },
  {
    "pHeight": 800,
    "pages": [{
      "centerY": 44,
      "size": 1,
      "centerX": 19,
      "children": [
        {
          "centerY": 840,
          "centerX": 660,
          "type": "page"
        },
        {
          "centerY": -741,
          "centerX": -717,
          "type": "page"
        }
      ],
      "removedTiles": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          true,
          true,
          true,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          true,
          true,
          true,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          true,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          true,
          true,
          true,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "angle": 358.6820068359375,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -1532066,
    "pX": -400,
    "pY": -500,
    "type": "view",
    "pWidth": 1100
  },
  {
    "pHeight": 300,
    "pages": [{
      "centerY": 840,
      "size": 1,
      "centerX": 660,
      "removedTiles": [
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ]
      ],
      "angle": 3.9236841201782227,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ]
      ]
    }],
    "color": -15173229,
    "pX": 0,
    "pY": 100,
    "type": "view",
    "pWidth": 300
  },
  {
    "pHeight": 400,
    "pages": [{
      "centerY": -741,
      "size": 1,
      "centerX": -717,
      "removedTiles": [
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ]
      ],
      "angle": 182.43377685546875,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ],
        [
          false,
          false,
          false
        ]
      ]
    }],
    "color": -8637389,
    "pX": 0,
    "pY": -500,
    "type": "view",
    "pWidth": 300
  }
]