[
  {
    "pHeight": 100,
    "pX": -500,
    "name": "Spike",
    "pY": -100,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle00_0.png",
    "pX": -600,
    "pY": -700,
    "flipV": false,
    "angle": 450,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -500,
    "name": "Spike",
    "pY": -200,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -600,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-5_0.png",
    "pX": 400,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 400,
    "name": "Spike",
    "pY": 200,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle00_0.png",
    "pX": 500,
    "pY": 500,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -300,
    "name": "Spike",
    "pY": 0,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01_0.png",
    "pX": 0,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-8_0.png",
    "pX": -300,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -700,
    "pY": -500,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle03_0.png",
    "pX": -100,
    "pY": 500,
    "flipV": false,
    "angle": 720,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -600,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 200,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -500,
    "name": "Spike",
    "pY": 0,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "pX": -400,
    "name": "Spike",
    "pY": 100,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "pX": -500,
    "name": "Spike",
    "pY": 300,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "pX": -100,
    "name": "Spike",
    "pY": -100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -400,
    "pY": 500,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 400,
    "pY": 500,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -700,
    "pY": -300,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 400,
    "name": "Spike",
    "pY": 400,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -700,
    "pY": -400,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle00_0.png",
    "pX": 100,
    "pY": 500,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": -500,
    "pY": -700,
    "flipV": false,
    "angle": 360,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 400,
    "name": "Spike",
    "pY": 100,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01_0.png",
    "pX": -200,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -500,
    "name": "Spike",
    "pY": 400,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -600,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": -500,
    "pX": -600,
    "name": "PlayerEnd",
    "pY": -400,
    "end": true,
    "pWidth": 100,
    "type": "PlayerEnd",
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -500
  },
  {
    "pHeight": 100,
    "pX": -500,
    "name": "Spike",
    "pY": 100,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "pX": -500,
    "name": "Spike",
    "pY": 200,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -600,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 0,
    "pY": 500,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -500,
    "pY": 500,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle03_0.png",
    "pX": 300,
    "pY": 500,
    "flipV": false,
    "angle": 360,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -600,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 400,
    "name": "Spike",
    "pY": 300,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01_0.png",
    "pX": -300,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -600,
    "pY": 500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": -600,
    "pY": -600,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -600,
    "pY": 300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 400,
    "name": "Spike",
    "pY": 0,
    "angle": 270,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-3_0.png",
    "pX": 300,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01_0.png",
    "pX": 200,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle00_0.png",
    "pX": -200,
    "pY": -700,
    "flipV": false,
    "angle": 630,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle03_0.png",
    "pX": -300,
    "pY": -700,
    "flipV": false,
    "angle": 540,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01_0.png",
    "pX": 100,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -600,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -100,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": -600,
    "pY": -500,
    "flipV": false,
    "angle": 1170,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -600,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 100,
    "pY": -700,
    "flipV": false,
    "angle": 1440,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle03_0.png",
    "pX": 200,
    "pY": 500,
    "flipV": false,
    "angle": 360,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle03_0.png",
    "pX": -400,
    "pY": -700,
    "flipV": false,
    "angle": 540,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01-4_0.png",
    "pX": 200,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -600,
    "pY": 400,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle03_0.png",
    "pX": 0,
    "pY": -700,
    "flipV": false,
    "angle": 900,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -200,
    "name": "Spike",
    "pY": 0,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": 500,
    "pY": 300,
    "flipV": false,
    "angle": 990,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle01_0.png",
    "pX": -100,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle04_1.png",
    "pX": 500,
    "pY": 400,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_puzzle02_0.png",
    "pX": -200,
    "pY": 500,
    "flipV": false,
    "angle": 1260,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": 500,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": 500,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_castle00_2.png",
    "pX": -300,
    "pY": 400,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "name": "PlayerStart",
    "pX": -300,
    "pY": 400,
    "type": "PlayerStart"
  },
  {
    "pHeight": 1300,
    "pages": [{
      "centerY": 0,
      "size": 1,
      "centerX": -372,
      "children": [{
        "centerY": -3,
        "centerX": 378,
        "type": "page"
      }],
      "removedTiles": [
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "angle": 359.436767578125,
      "flipV": false,
      "removedPlayer": [
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -4770300,
    "pX": -600,
    "pY": -700,
    "type": "view",
    "pWidth": 600
  },
  {
    "pHeight": 1300,
    "pages": [{
      "centerY": -3,
      "size": 1,
      "centerX": 378,
      "children": [{
        "centerY": 0,
        "centerX": -372,
        "type": "page"
      }],
      "removedTiles": [
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "angle": 0.069854736328125,
      "flipV": true,
      "removedPlayer": [
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ],
      "flipH": false,
      "removedImages": [
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false
        ]
      ]
    }],
    "color": -13163329,
    "pX": 0,
    "pY": -700,
    "type": "view",
    "pWidth": 600
  }
]