[
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": -400,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 400,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 0,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -900,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": -700,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_04.png",
    "pX": -700,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_04.png",
    "pX": -800,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_048_1x1.png",
    "pX": -300,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": -1200,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": -800,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -800,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -600,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -100,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_05.png",
    "pX": 100,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_048_1x1.png",
    "pX": 300,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": -600,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 600,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 400,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_05.png",
    "pX": 500,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_051_1x1.png",
    "pX": 300,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 100,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 200,
    "file": "unplayed_images/sprt_031_1x2.png",
    "pX": 800,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": 400,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 300,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": 400,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": -500,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 500,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 1500,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -600,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -100,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": -500,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_049_1x1.png",
    "pX": 700,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": 200,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -200,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_05.png",
    "pX": 600,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -500,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": -100,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_05.png",
    "pX": -100,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": -700,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": -200,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": 300,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 1100,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": -300,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_04.png",
    "pX": -300,
    "pY": -370,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": -800,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": 300,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 1200,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_051_1x1.png",
    "pX": -300,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 400,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_05.png",
    "pX": 1100,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": -1000,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": -900,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -300,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_026_1x1.png",
    "pX": -600,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -1000,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_044_1x1.png",
    "pX": -500,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_05.png",
    "pX": 200,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 900,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -100,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": -700,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": 300,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": -100,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": 0,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -1000,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 300,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_028_1x1.png",
    "pX": -800,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 100,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": -200,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 400,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -1100,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": -500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -400,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_05.png",
    "pX": 1000,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 500,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 400,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 1000,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": -300,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -200,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 200,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 900,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 800,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 100,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_026_1x1.png",
    "pX": 500,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 300,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -300,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 300,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 200,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": -200,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 200,
    "file": "unplayed_images/sprt_032_1x2.png",
    "pX": 800,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": 1300,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_036_1x1.png",
    "pX": 800,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "newPlayerX": 300,
    "pX": 0,
    "name": "PlayerEnd",
    "pY": 100,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -200
  },
  {
    "pHeight": 100,
    "pX": 100,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 700,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 200,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": 400,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 1100,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_034_1x1.png",
    "pX": 700,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": 1400,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 0,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -1300,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 100,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_044_1x1.png",
    "pX": -500,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": -300,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": -600,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_049_1x1.png",
    "pX": 900,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_05.png",
    "pX": 0,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -700,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": -300,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": -1000,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_05.png",
    "pX": -300,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": -500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_04.png",
    "pX": -500,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 400,
    "pY": -1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -100,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 400,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": 0,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": 200,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": -100,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 600,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "newPlayerX": -500,
    "pX": -600,
    "name": "PlayerEnd",
    "pY": -200,
    "end": true,
    "pWidth": 100,
    "type": "PlayerEnd",
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -300
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": -400,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 700,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 0,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": -800,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 0,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_034_1x1.png",
    "pX": 900,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "newPlayerX": -300,
    "pX": 800,
    "name": "PlayerEnd",
    "pY": -300,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -300
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -200,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -1400,
    "name": "PlayerDeath",
    "pY": 100,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_05.png",
    "pX": 300,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 400,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": -600,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_05.png",
    "pX": -200,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_05.png",
    "pX": 700,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 200,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 400,
    "pY": -1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_05.png",
    "pX": 900,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -900,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": -900,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -800,
    "pY": -900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 800,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 1600,
    "name": "PlayerDeath",
    "pY": 100,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -200,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 1000,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": -200,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "cameraBottomRightX": 400,
    "cameraBottomRightY": 500,
    "colliders": [
      {
        "pX": -200,
        "pY": -500
      },
      {
        "pX": 100,
        "pY": -500
      },
      {
        "pX": 200,
        "pY": -800
      },
      {
        "pX": -100,
        "pY": -600
      },
      {
        "pX": -300,
        "pY": -400
      },
      {
        "pX": 0,
        "pY": -300
      },
      {
        "pX": 300,
        "pY": -200
      },
      {
        "pX": 100,
        "pY": -600
      },
      {
        "pX": -100,
        "pY": -300
      },
      {
        "pX": 0,
        "pY": -400
      },
      {
        "pX": 100,
        "pY": -100
      },
      {
        "pX": 0,
        "pY": -100
      },
      {
        "pX": -300,
        "pY": -100
      },
      {
        "pX": 200,
        "pY": -400
      },
      {
        "pX": -300,
        "pY": -500
      },
      {
        "pX": 100,
        "pY": -300
      },
      {
        "pX": -200,
        "pY": -400
      },
      {
        "pX": 100,
        "pY": 0
      },
      {
        "pX": -100,
        "pY": -400
      },
      {
        "pX": 200,
        "pY": -100
      },
      {
        "pX": 200,
        "pY": -700
      },
      {
        "pX": -200,
        "pY": -600
      },
      {
        "pX": -200,
        "pY": -100
      },
      {
        "pX": -300,
        "pY": -600
      },
      {
        "pX": 200,
        "pY": -300
      },
      {
        "pX": 0,
        "pY": -500
      },
      {
        "pX": 300,
        "pY": -100
      },
      {
        "pX": 300,
        "pY": 0
      },
      {
        "pX": -100,
        "pY": 0
      },
      {
        "pX": 200,
        "pY": 0
      },
      {
        "pX": 200,
        "pY": -600
      },
      {
        "pX": -200,
        "pY": -300
      },
      {
        "pX": 100,
        "pY": -400
      },
      {
        "pX": -300,
        "pY": 0
      },
      {
        "pX": 0,
        "pY": 0
      },
      {
        "pX": -100,
        "pY": -100
      },
      {
        "pX": 0,
        "pY": -600
      },
      {
        "pX": -100,
        "pY": -500
      },
      {
        "pX": 200,
        "pY": -500
      }
    ],
    "color": -7962573,
    "pX": -200,
    "pY": 0,
    "pWidth": 100,
    "cameraZoom": 2,
    "type": "PlayerStart",
    "edgeZoom": 2,
    "name": "PlayerStart",
    "cameraTopLeftY": -400,
    "cameraTopLeftX": -300
  },
  {
    "pHeight": 100,
    "cameraBottomRightX": 500,
    "cameraBottomRightY": 500,
    "colliders": [
      {
        "pX": 400,
        "pY": -700
      },
      {
        "pX": 400,
        "pY": -800
      },
      {
        "pX": 400,
        "pY": -500
      },
      {
        "pX": 400,
        "pY": -600
      }
    ],
    "color": -5856479,
    "pX": 400,
    "pY": -400,
    "pWidth": 100,
    "cameraZoom": 2,
    "type": "CameraChange",
    "edgeZoom": 2,
    "name": "CameraChange",
    "cameraTopLeftY": -900,
    "cameraTopLeftX": -400
  },
  {
    "pHeight": 100,
    "cameraBottomRightX": 700,
    "cameraBottomRightY": 1100,
    "colliders": [],
    "color": -14098077,
    "pX": -500,
    "pY": -300,
    "pWidth": 100,
    "cameraZoom": 2,
    "type": "CameraChange",
    "edgeZoom": 2,
    "name": "CameraChange",
    "cameraTopLeftY": -900,
    "cameraTopLeftX": -600
  },
  {
    "pHeight": 1000,
    "color": -12701581,
    "pX": -400,
    "pY": -500,
    "type": "view",
    "pWidth": 900
  },
  {
    "pHeight": 600,
    "color": -7215189,
    "pX": 400,
    "pY": -500,
    "type": "view",
    "pWidth": 900
  },
  {
    "pHeight": 700,
    "color": -10764882,
    "pX": -1100,
    "pY": -500,
    "type": "view",
    "pWidth": 800
  },
  {
    "pHeight": 1000,
    "centerY": 63,
    "centerX": 53,
    "showTiles": true,
    "showImages": true,
    "pX": -400,
    "showPlayer": true,
    "pY": -500,
    "flipH": false,
    "type": "page",
    "pWidth": 900,
    "showObstacles": true,
    "size": 0.6891281008720398,
    "angle": 1.9148976802825928,
    "flipV": false
  },
  {
    "pHeight": 600,
    "centerY": -600,
    "centerX": 52,
    "showTiles": true,
    "showImages": true,
    "pX": 400,
    "showPlayer": true,
    "pY": -500,
    "flipH": false,
    "type": "page",
    "pWidth": 900,
    "showObstacles": true,
    "size": 0.6768279075622559,
    "angle": 355.15740966796875,
    "flipV": false
  },
  {
    "pHeight": 700,
    "centerY": 746,
    "centerX": 54,
    "showTiles": true,
    "showImages": true,
    "pX": -1100,
    "showPlayer": true,
    "pY": -500,
    "flipH": false,
    "type": "page",
    "pWidth": 800,
    "showObstacles": true,
    "size": 0.7967768907546997,
    "angle": 359.4896240234375,
    "flipV": false
  }
]