[
  {
    "pHeight": 100,
    "pX": -600,
    "name": "PlayerDeath",
    "pY": -500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -600,
    "name": "PlayerDeath",
    "pY": -300,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 0,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": -100,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 100,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 200,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -100,
    "pY": 0,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": 0,
    "pX": -100,
    "name": "PlayerEnd",
    "pY": 0,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "rotationMode": 0,
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -100
  },
  {
    "pHeight": 100,
    "pX": -600,
    "name": "PlayerDeath",
    "pY": 300,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 500,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -600,
    "name": "PlayerDeath",
    "pY": 200,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -200,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 0,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 800,
    "name": "PlayerDeath",
    "pY": 400,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 200,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 800,
    "name": "PlayerDeath",
    "pY": -400,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 800,
    "name": "PlayerDeath",
    "pY": -300,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 400,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 800,
    "name": "PlayerDeath",
    "pY": -200,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 100,
    "pY": 100,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -500,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_13.png",
    "pX": 100,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": 400,
    "pX": 100,
    "name": "PlayerEnd",
    "pY": 0,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "rotationMode": 0,
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -100
  },
  {
    "pHeight": 100,
    "pX": -100,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 400,
    "pY": -100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 0,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 800,
    "name": "PlayerDeath",
    "pY": 200,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": -100,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 400,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 800,
    "name": "PlayerDeath",
    "pY": -500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 300,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": -200,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 600,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 400,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 400,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 800,
    "name": "PlayerDeath",
    "pY": 300,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -600,
    "name": "PlayerDeath",
    "pY": -400,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 200,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -600,
    "name": "PlayerDeath",
    "pY": 100,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -600,
    "name": "PlayerDeath",
    "pY": -200,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 800,
    "name": "PlayerDeath",
    "pY": 0,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -600,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": -200,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 800,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 0,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 200,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 300,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": -200,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -600,
    "name": "PlayerDeath",
    "pY": 400,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_13.png",
    "pX": 0,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 300,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 700,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 300,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": 0,
    "pX": 300,
    "name": "PlayerEnd",
    "pY": 0,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "rotationMode": 0,
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -100
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 100,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -400,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -300,
    "name": "PlayerDeath",
    "pY": 500,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -600,
    "name": "PlayerDeath",
    "pY": 0,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": -600,
    "name": "PlayerDeath",
    "pY": -100,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 800,
    "name": "PlayerDeath",
    "pY": 100,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "pX": 800,
    "name": "PlayerDeath",
    "pY": -100,
    "pWidth": 100,
    "type": "PlayerDeath"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -200,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "cameraBottomRightX": 400,
    "cameraBottomRightY": 500,
    "colliders": [],
    "color": -2001238,
    "pX": -200,
    "pY": -100,
    "pWidth": 100,
    "cameraZoom": 0.03200000151991844,
    "type": "PlayerStart",
    "edgeZoom": 0.03200000151991844,
    "name": "PlayerStart",
    "cameraTopLeftY": -400,
    "cameraTopLeftX": -300
  },
  {
    "pHeight": 600,
    "pages": [{
      "centerY": 77,
      "size": 0.6669010519981384,
      "centerX": 57,
      "showTiles": true,
      "showImages": true,
      "showPlayer": true,
      "angle": 357.3758850097656,
      "flipV": false,
      "flipH": false,
      "showObstacles": true
    }],
    "color": -362378,
    "pX": -300,
    "pY": -200,
    "type": "view",
    "pWidth": 900
  }
]