[
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 200,
    "pY": 1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -500,
    "pY": 400,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 500,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 600,
    "pY": 300,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 0,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": -100,
    "pY": 1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -400,
    "pY": 300,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 500,
    "pY": 1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": 800,
    "pY": 800,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 100,
    "pY": 1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -600,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 500,
    "pY": 1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 700,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_048_1x1.png",
    "pX": 300,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 800,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 800,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 0,
    "pY": 1200,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -300,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": -500,
    "pY": 900,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -600,
    "pY": 1100,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -600,
    "pY": -100,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -500,
    "pY": 300,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 700,
    "pY": 0,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_027_1x1.png",
    "pX": -600,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 100,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 800,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -200,
    "pY": 800,
    "flipV": true,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 800,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -100,
    "pY": 1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": -300,
    "pY": 1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 0,
    "pY": 900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_048_1x1.png",
    "pX": 500,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": -600,
    "pY": 1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 400,
    "pY": 800,
    "flipV": true,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -100,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": -400,
    "pY": 400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 700,
    "pY": 100,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -600,
    "pY": 300,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 700,
    "pY": 600,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 400,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_048_1x1.png",
    "pX": -500,
    "pY": 800,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_048_1x1.png",
    "pX": -100,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -600,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -200,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_048_1x1.png",
    "pX": -500,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_049_1x1.png",
    "pX": -300,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": -300,
    "pY": 1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 600,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -200,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 700,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -500,
    "pY": 200,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_049_1x1.png",
    "pX": 600,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -500,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -500,
    "pY": 0,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 300,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 500,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -300,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 200,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 400,
    "pY": 700,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -500,
    "pY": 600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 200,
    "pY": 800,
    "flipV": true,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 100,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -100,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 500,
    "name": "Spike",
    "pY": 100,
    "angle": 0,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 300,
    "pY": 1100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": 300,
    "pX": 300,
    "name": "PlayerEnd",
    "pY": 1100,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "rotationMode": 0,
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -500
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -600,
    "pY": 1000,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 600,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 400,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -200,
    "name": "Spike",
    "pY": 400,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -300,
    "pY": 200,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 700,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 0,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -500,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": -400,
    "pY": 1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": -100,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -100,
    "pY": 800,
    "flipV": true,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_048_1x1.png",
    "pX": 600,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 400,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": 300,
    "pY": 1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 100,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_048_1x1.png",
    "pX": -300,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": -200,
    "name": "Spike",
    "pY": 300,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 400,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": 200,
    "pY": 1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_13.png",
    "pX": 0,
    "pY": 1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 800,
    "pY": 1000,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 0,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": -300,
    "pY": 1100,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": 0,
    "pX": -300,
    "name": "PlayerEnd",
    "pY": 1100,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "rotationMode": 0,
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -500
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_13.png",
    "pX": 400,
    "pY": 1100,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -600,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -400,
    "pY": 0,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 700,
    "pY": 1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 700,
    "pY": 1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 500,
    "pY": 200,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -200,
    "pY": 900,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -400,
    "pY": 900,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -100,
    "pY": 1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": 300,
    "pX": -100,
    "name": "PlayerEnd",
    "pY": 1100,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "rotationMode": 1,
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -500
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 700,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 800,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 800,
    "pY": 400,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_049_1x1.png",
    "pX": -400,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "pX": 500,
    "name": "Spike",
    "pY": 300,
    "angle": 180,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 300,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_13.png",
    "pX": 600,
    "pY": 200,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 500,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 600,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_048_1x1.png",
    "pX": -400,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 500,
    "pY": 900,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 400,
    "pY": 900,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 800,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": 100,
    "pY": 1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 300,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": -400,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 600,
    "pY": 100,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -200,
    "pY": 1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_13.png",
    "pX": 500,
    "pY": 1100,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 600,
    "pY": 900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 700,
    "pY": 500,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": -300,
    "pY": 100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": -200,
    "pY": 1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 800,
    "pY": 900,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": -600,
    "pY": 600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 200,
    "pY": 900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -600,
    "pY": 400,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 700,
    "pY": 900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 0,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 200,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": 0,
    "pY": 1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 300,
    "pY": 1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -600,
    "pY": 100,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": -100,
    "pY": 1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 200,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -600,
    "pY": 500,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 800,
    "pY": -100,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -400,
    "pY": 1100,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -200,
    "name": "Spike",
    "pY": 100,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 100,
    "pY": 800,
    "flipV": true,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 600,
    "pY": 800,
    "flipV": true,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 700,
    "pY": 200,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 500,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -600,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": -500,
    "pY": 1200,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 100,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 800,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 800,
    "pY": 100,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 800,
    "pY": 1200,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -600,
    "pY": 0,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -300,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 700,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 800,
    "pY": 500,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 500,
    "pY": 800,
    "flipV": true,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -200,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -500,
    "pY": 500,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -400,
    "pY": 600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -500,
    "pY": -100,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 800,
    "pY": 0,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 0,
    "pY": 800,
    "flipV": true,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -200,
    "pY": 1200,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -400,
    "pY": 200,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": 200,
    "pX": -400,
    "name": "PlayerEnd",
    "pY": 200,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "rotationMode": 0,
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -500
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -300,
    "pY": 800,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": 100,
    "pY": 1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_049_1x1.png",
    "pX": 300,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 600,
    "pY": 1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": -300,
    "pY": 900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 700,
    "pY": -100,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_027_1x1.png",
    "pX": -600,
    "pY": 700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -200,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -500,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": -600,
    "pY": 900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 800,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 400,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -500,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": -200,
    "name": "Spike",
    "pY": 200,
    "angle": 90,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -200,
    "pY": -100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_13.png",
    "pX": 100,
    "pY": 1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "newPlayerX": -100,
    "pX": 100,
    "name": "PlayerEnd",
    "pY": 1100,
    "end": false,
    "pWidth": 100,
    "type": "PlayerEnd",
    "rotationMode": 1,
    "newPlayerWidth": 100,
    "newPlayerHeight": 100,
    "newPlayerY": -500
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -500,
    "pY": 100,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -300,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -500,
    "pY": 1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 600,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -400,
    "pY": 800,
    "flipV": true,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 700,
    "pY": 1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -500,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 300,
    "pY": -500,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 400,
    "pY": 1200,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "pX": 100,
    "name": "Spike",
    "pY": 500,
    "angle": 180,
    "pWidth": 100,
    "type": "Spike"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 600,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_048_1x1.png",
    "pX": 700,
    "pY": -200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 0,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_027_1x1.png",
    "pX": 800,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 300,
    "pY": 800,
    "flipV": true,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 700,
    "pY": 700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 0,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 600,
    "pY": 1000,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_027_1x1.png",
    "pX": 800,
    "pY": 700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 700,
    "pY": 300,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 200,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -500,
    "pY": 1100,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_06.png",
    "pX": 100,
    "pY": 400,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": 300,
    "pY": 1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -500,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_048_1x1.png",
    "pX": 700,
    "pY": 800,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 200,
    "pY": 1100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -100,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -100,
    "pY": -100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -100,
    "pY": 900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 1000,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 400,
    "pY": 1000,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -200,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -300,
    "pY": 300,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": -300,
    "pY": 1200,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": -700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -400,
    "pY": -600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": 300,
    "pY": 900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -600,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -700,
    "pY": 200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": 800,
    "pY": 300,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 600,
    "pY": 1200,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -600,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 500,
    "pY": 700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": -300,
    "pY": 400,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 100,
    "pY": 900,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 200,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": 600,
    "pY": 700,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 900,
    "pY": 100,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": -500,
    "pY": 700,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 800,
    "pY": 1300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_14.png",
    "pX": -400,
    "pY": 1000,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": 700,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_08.png",
    "pX": 800,
    "pY": 1100,
    "flipV": false,
    "angle": 180,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_049_1x1.png",
    "pX": -100,
    "pY": -400,
    "flipV": false,
    "angle": 0,
    "flipH": true,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_049_1x1.png",
    "pX": 500,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_12.png",
    "pX": -600,
    "pY": 800,
    "flipV": false,
    "angle": 270,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_023_1x1.png",
    "pX": 800,
    "pY": 600,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_03.png",
    "pX": -600,
    "pY": -300,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "pWidth": 100,
    "type": "tile"
  },
  {
    "pHeight": 100,
    "file": "unplayed_images/sprt_050_1x1.png",
    "pX": 700,
    "pY": 400,
    "flipV": false,
    "angle": 90,
    "flipH": false,
    "pWidth": 100,
    "type": "image"
  },
  {
    "pHeight": 100,
    "file": "unplayed_tiles/tile_theme02_13.png",
    "pX": 100,
    "pY": -500,
    "flipV": false,
    "angle": 0,
    "flipH": false,
    "type": "tile",
    "pWidth": 100
  },
  {
    "pHeight": 100,
    "cameraBottomRightX": 600,
    "cameraBottomRightY": 700,
    "colliders": [],
    "color": -1654484,
    "pX": 100,
    "pY": -500,
    "pWidth": 100,
    "cameraZoom": 0.03200000151991844,
    "type": "PlayerStart",
    "edgeZoom": 0.03200000151991844,
    "name": "PlayerStart",
    "cameraTopLeftY": -600,
    "cameraTopLeftX": -500
  },
  {
    "pHeight": 2100,
    "pages": [{
      "centerY": 53,
      "size": 0.5,
      "centerX": 55,
      "showTiles": true,
      "showImages": true,
      "showPlayer": true,
      "angle": 2.847827434539795,
      "flipV": false,
      "flipH": false,
      "showObstacles": true
    }],
    "color": -5988264,
    "pX": -700,
    "pY": -700,
    "type": "view",
    "pWidth": 1700
  }
]